<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/PizzaLovingNerd/Soundboard/master/stylesheet.css">
    
    <title>Soundboard</title>
  </head>
  
  <body>

    <audio id="goat">
      <source src="https://raw.githubusercontent.com/PizzaLovingNerd/Soundboard/master/Goat.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  
    <script>
      function Goat() {
        document.getElementById("goat").play();
      }
    </script>

    <button onclick="Goat()">Goat</button>
    
    <audio id="airhorns">
      <source src="https://raw.githubusercontent.com/PizzaLovingNerd/Soundboard/master/AirHorn.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  
    <script>
      function AirHorn() {
        document.getElementById("airhorns").play();
      }
    </script>

    <button onclick="AirHorn()">Air Horn</button>

    <p></p>
    
    <audio id="sadvoilin">
      <source src="https://raw.githubusercontent.com/PizzaLovingNerd/Soundboard/master/SadViolet.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  
    <script>
      function SadVoilin() {
        document.getElementById("sadvoilin").play();
      }
    </script>

    <button onclick="SadVoilin()">Sad Violin</button>

  </body>
</html>
